{
  "name": "agente-copilot-baseado-em-modelo",
  "version": "1.0.0",
  "description": "Chat application with authentication features",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "chat",
    "authentication",
    "copilot",
    "agent"
  ],
  "author": "",
  "license": "MIT"
}
